-------------------------------------------------------------------------------------------
                                 ❗𝗜𝗠𝗣𝗢𝗥𝗧𝗔𝗡𝗧𝗘 ❗

       ℹ️ Esta é uma versão VIP, porém de teste! 
       "𝗖𝗼𝗺𝗼 𝗮𝘀𝘀𝗶𝗺 𝗻𝗮𝗼 𝗲𝗻𝘁𝗲𝗻𝗱𝗶?" Como uma versão 
       VIP, ela se declara como um arquivo melhor e
       exclusivo, e por ser exclusiva, deve oferecer os
       𝗺𝗲𝗹𝗵𝗼𝗿𝗲𝘀 𝗯𝗲𝗻𝗲𝗳𝗶𝗰𝗶𝗼𝘀 𝗽𝗼𝘀𝘀𝗶𝘃𝗲𝗶𝘀, certo? Então,
       esta é uma versão onde ainda estamos testando
       se as configurações são melhores ou inferiores às
       versões gratuitas.

-------------------------------------------------------------------------------------------
                                    ❓ 𝗦𝗨𝗣𝗢𝗥𝗧𝗘 ❓

       Uma vez executados, os comandos VIP ficam
       implantados no Android! Abaixo terá os
       comandos respectivos para ativação ou desa-
       tivação do mudulo.
       
-------------------------------------------------------------------------------------------
                                  🤖  𝗖𝗢𝗠𝗔𝗡𝗗𝗢𝗦 🤖

       𝗤𝗨𝗔𝗡𝗗𝗢 𝗡𝗢 𝗗𝗜𝗥𝗘𝗧𝗢𝗥𝗜𝗢 (𝗣𝗔𝗦𝗧𝗔) 𝗖𝗢𝗥𝗥𝗘𝗧𝗢⬇️
       sh /sdcard/script/dynamo.sh 

       𝗖𝗔𝗦𝗢 𝗡𝗔𝗢 𝗘𝗡𝗖𝗢𝗡𝗧𝗥𝗔𝗥⬇️
       sh /sdcard/Donwload/script/dynamo.sh

                 🔪 𝗖𝗢𝗠𝗔𝗡𝗗𝗢𝗦 𝗣𝗔𝗥𝗔 𝗥𝗘𝗠𝗢𝗩𝗘𝗥 🔪
       
      𝗣𝗔𝗥𝗔 𝗥𝗘𝗠𝗢𝗩𝗘𝗥 𝗢𝗦 𝗠𝗢𝗗𝗨𝗟𝗢𝗦 ⬇️
      sh /sdcard/script/functions/deactivation.dy
-------------------------------------------------------------------------------------------
                               ❗𝗣𝗢𝗦𝗦𝗜𝗩𝗘𝗜𝗦 𝗕𝗨𝗚𝗦❗

        𝗖𝗢𝗠𝗔𝗡𝗗𝗢 𝗣𝗔𝗥𝗔 𝗥𝗘𝗜𝗡𝗜𝗖𝗜𝗔𝗥 𝗔 𝗜𝗡𝗧𝗘𝗥𝗙𝗔𝗖𝗘⬇️
        am broadcast -a android.intent.action.MY_PACKAGE_REPLACED

       Quando o botão de multitarefas ou a barra
       de notificações não estiver funcionando corre-
       tá mente,use o comando acima e 𝗥𝗘𝗜𝗡𝗜𝗖𝗜𝗘 𝗦𝗘𝗨 
       𝗔𝗣𝗔𝗥𝗘𝗟𝗛𝗢 𝗣𝗘𝗟𝗢 𝗠𝗘𝗡𝗢𝗦 𝟮 (𝗱𝗼𝗶𝘀) 𝘃𝗲𝘇𝗲𝘀.