                     **🆘 Suporte 🆘**

Agradecemos sua preferência pelo Zenith Nexus. É fundamental esclarecer que nosso aplicativo não utiliza seu sistema para armazenar ou gerenciar chaves e seus respectivos Shells. Apenas os arquivos baixados por meio de chaves injetadas são armazenados de forma nativa em seu dispositivo. Ao acessar as informações do Zenith Nexus e optar por limpar dados, todos os arquivos baixados serão permanentemente excluídos do seu Android.

---
                      ** 🔧 Injeção e Reversão de Alterações 🔄**

Para injetar um arquivo e realizar as modificações no dispositivo, execute o seguinte comando:

sh /sdcard/Android/Data/com.zenithnexus/files/directory/[nome do arquivo que deseja injetar]/dynamo.sh

Para reverter as alterações feitas por um arquivo específico, utilize:

sh /sdcard/Android/Data/com.zenithnexus/files/directory/[nome do arquivo que deseja reverter]/Reverse/deactivation.dy

**Importante:** Ao injetar o comando de reversão, apenas as alterações do arquivo de origem serão desfeitas. Para reverter dois ou mais arquivos, é necessário um entendimento mais profundo ou a reversão manual de cada arquivo utilizando os comandos Shell informados acima.

**Note:** Quando for injetar ou reverter um arquivo substitua [nome do arquivo/pasta que deseja reverter] para o nome da pasta real do arquivo.
 